# NON ESEGUIRE COME APPLICAZIONE WEB 
spring.main.web-application-type=NONE 

# MESSAGING 
asw.kafka.channel.out=asw.kafka.channel.alpha
# asw.kafka.groupid=simple-producer

# KAFKA
spring.kafka.bootstrap-servers=${DOCKER_HOST_IP:10.11.1.111}:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# WRITE LOGS TO FILE
logging.file.name=logs/producer.log