# asw

projects/asw-000-ciao-mondo/: build.gradle  settings.gradle
projects/asw-000-ciao-mondo/src/main/java/asw/ciaomondo/: CiaoMondo.java
projects/asw-000-ciao-mondo/src/test/java/asw/ciaomondo/: TestCiaoMondo.java
projects/asw-810-introduzione/e-proxy/: build.gradle
projects/asw-810-introduzione/e-proxy/src/main/java/asw/intro/client/: Client.java
projects/asw-810-introduzione/e-proxy/src/main/java/asw/intro/connector/: ServiceProxy.java
projects/asw-810-introduzione/e-proxy/src/main/java/asw/intro/context/: ApplicationContext.java
projects/asw-810-introduzione/e-proxy/src/main/java/asw/intro/server/: Servant.java
projects/asw-810-introduzione/f-client-server/: build.gradle  settings.gradle
projects/asw-810-introduzione/f-client-server/client/src/main/java/asw/intro/client/: Client.java  Main.java
projects/asw-810-introduzione/f-client-server/client/src/main/java/asw/intro/client/connector/: ServiceClientProxy.java
projects/asw-810-introduzione/f-client-server/client/src/main/java/asw/intro/client/context/: ApplicationContext.java
projects/asw-810-introduzione/f-client-server/server/src/main/java/asw/intro/server/: Server.java  ServiceImpl.java
projects/asw-810-introduzione/f-client-server/server/src/main/java/asw/intro/server/connector/: ServiceServerProxy.java
projects/asw-810-introduzione/f-client-server/service/src/main/java/asw/intro/service/: Service.java
projects/asw-820-spring-framework/c-show-autowiring/: build.gradle
projects/asw-820-spring-framework/c-show-autowiring/src/main/java/asw/spring/show/: Artist.java  Guitar.java  Musician.java
projects/asw-820-spring-framework/c-show-autowiring/src/main/java/asw/spring/show/config/: ShowConfig.java
projects/asw-820-spring-framework/c-show-autowiring/src/main/resources/: config.properties
projects/asw-820-spring-framework/c-show-autowiring/src/test/java/asw/spring/show/: HendrixTest.java
projects/asw-825-spring-boot/d-restaurant-web-data-jpa/: build.gradle
projects/asw-825-spring-boot/d-restaurant-web-data-jpa/src/main/java/asw/efood/restaurantservice/init/: InitRestaurantDb.java
projects/asw-825-spring-boot/d-restaurant-web-data-jpa/src/main/java/asw/efood/restaurantservice/web/: AddRestaurantForm.java
projects/asw-830-grpc/a-hello/: build.gradle  settings.gradle
projects/asw-830-grpc/a-hello/hello-client/: build.gradle
projects/asw-830-grpc/a-hello/hello-client/src/main/java/asw/grpc/hello/client/: HelloGrpcClientApplication.java
projects/asw-830-grpc/a-hello/hello-client/src/main/resources/: application.properties
projects/asw-830-grpc/a-hello/hello-server/: build.gradle
projects/asw-830-grpc/a-hello/hello-server/src/main/java/asw/grpc/hello/: HelloServiceApplication.java
projects/asw-830-grpc/a-hello/hello-server/src/main/java/asw/grpc/hello/domain/: HelloService.java
projects/asw-830-grpc/a-hello/hello-server/src/main/java/asw/grpc/hello/grpc/: HelloServiceGrpcServer.java
projects/asw-830-grpc/a-hello/hello-server/src/main/resources/: application.properties
projects/asw-830-grpc/a-hello/hello-service-api/: build.gradle  settings.gradle
projects/asw-830-grpc/a-hello/hello-service-api/src/main/proto/: HelloService.proto
projects/asw-830-grpc/b-restaurant/restaurant-client-grpc/: build.gradle
projects/asw-840-kafka/c-restaurant/: build.gradle  docker-compose.yml  set-docker-host-ip.sh  settings.gradle  start-infrastructure.sh  stop-infrastructure.sh
projects/asw-840-kafka/c-restaurant/efood-common-api-command/: build.gradle
projects/asw-840-kafka/c-restaurant/efood-common-api-event/: build.gradle
projects/asw-840-kafka/c-restaurant/postgres/: efood-create-schema-postgres.sql
projects/asw-840-kafka/c-restaurant/restaurant-client-command/: build.gradle
projects/asw-840-kafka/c-restaurant/restaurant-client-command/src/main/java/asw/efood/restaurantservice/client/: RestaurantCommandClientApplication.java
projects/asw-840-kafka/c-restaurant/restaurant-client-event-listener/: build.gradle
projects/asw-840-kafka/c-restaurant/restaurant-client-event-listener/src/main/java/asw/efood/restaurantservice/client/: RestaurantClientEventListenerApplication.java
projects/asw-840-kafka/c-restaurant/restaurant-server/: build.gradle
projects/asw-840-kafka/c-restaurant/restaurant-server/src/main/java/asw/efood/restaurantservice/: RestaurantServiceApplication.java
projects/asw-840-kafka/c-restaurant/restaurant-server/src/main/java/asw/efood/restaurantservice/commandlistener/: RestaurantCommandListener.java
projects/asw-840-kafka/c-restaurant/restaurant-server/src/main/java/asw/efood/restaurantservice/domain/: MenuItem.java  Restaurant.java  RestaurantCommandHandler.java  RestaurantDomainEventPublisher.java  RestaurantMenu.java  RestaurantRepository.java  RestaurantService.java
projects/asw-840-kafka/c-restaurant/restaurant-server/src/main/java/asw/efood/restaurantservice/eventpublisher/: RestaurantDomainEventPublisherImpl.java
projects/asw-840-kafka/c-restaurant/restaurant-server/src/main/java/asw/efood/restaurantservice/init/: InitRestaurantDb.java
projects/asw-840-kafka/c-restaurant/restaurant-server/src/main/java/asw/efood/restaurantservice/rest/: RestaurantRestController.java  SwaggerConfiguration.java
projects/asw-840-kafka/c-restaurant/restaurant-server/src/main/java/asw/efood/restaurantservice/web/: AddRestaurantForm.java  EditRestaurantMenuForm.java  RestaurantWebController.java
projects/asw-840-kafka/c-restaurant/restaurant-server/src/main/resources/: application.properties
projects/asw-840-kafka/c-restaurant/restaurant-service-api-command/: build.gradle
projects/asw-840-kafka/c-restaurant/restaurant-service-api-event/: build.gradle
projects/asw-840-kafka/c-restaurant/simple-consumer/: build.gradle
projects/asw-840-kafka/c-restaurant/simple-consumer/src/main/java/asw/kafka/simpleconsumer/: SimpleConsumerApplication.java
projects/asw-840-kafka/c-restaurant/simple-consumer/src/main/resources/: application.properties
(+340 files in other folders)
