/* 
 * Gradle build file per una semplice applicazione Java. 
 * 
 * - gradle build compila, crea i jar e prepara la distribuzione 
 * - gradle run manda in esecuzione l'applicazione 
 * - gradle clean cancella i jar file e la distribuzione 
 */ 

// Apply the java plugin (to add support for Java) and the application plugin (to add support for building an application)
plugins {
    id 'java'
    id 'application'
}

// Use jcenter (or mavenCentral) for resolving your dependencies.
repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

// Define the main class for the application
mainClassName = 'main.java.asw.ciaomondo.CiaoMondo'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

