plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'asw.springboot'
// version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hsqldb:hsqldb'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}